<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Sabbath</title>

    <style>
    *{
        box-sizing: border-box;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    body{
        background: #000;
        color:#B846FD;
        width: 1000px;
        border: 1px solid #2E0259;
        margin: 20px auto;
        padding: 10px;

        text-align: center;

        .album {
            width: 25%;
            padding: 10px;
            box-sizing: border-box;
            float: left;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h3{
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
            text-align: justify;
            padding: 40px;
        }
    


    }


    </style>
</head>

<body>
    <img src="img/Black Sabbath.jpg" center>


    <h3>Black Sabbath é uma icônica banda britânica de heavy metal formada em 1968. Fundada por Ozzy Osbourne, Tony Iommi, Geezer Butler e Bill Ward, 
        a banda é conhecida por seu som sombrio e pesado, sendo considerada pioneira do gênero. Álbuns clássicos como "Paranoid" e "Master of Reality" 
        estabeleceram o Black Sabbath como uma influência crucial no desenvolvimento do metal. A saída e retorno de Ozzy Osbourne ao longo dos anos marcam
         a história turbulenta da banda, que deixou um legado duradouro no cenário musical.
    </h3>




    <div class="album">
        <img src="img/100 capas de discos de rock clássicas, icônicas e emblemáticas!.jpg" alt="Black Sabbath">
        <p>1970</p>
    </div>

    <div class="album">
        <img src="img/ac525361-bd0d-4c95-9d23-62e036ffb187.jpg" alt="Paranoid">
        <p>1970</p>
    </div>

    <div class="album">
        <img src="img/Master of Reality by Black Sabbath (Record, 2015) for sale online _ eBay.jpg" alt="Master of Reality">
        <p>1971</p>
    </div>

    <div class="album">
        <img src="img/Vol.4.jpg" alt="Vol.4">
        <p>1972</p>
    </div>
    


    <ol>
        <li>
            <p</p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p</p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
    </ol>


    <table>
        <th>
            
        </th>
    </table>

   
</body>

<img src="img/Black Sabbath, la storia scolpita in 19 dischi di studio (più i live).jpg">
</html>